accountDetails,%0D%0AProfessor+%25LAST_NAME%25%0D%0A%0D%0ACompute+Credits%3A+%25CREDITS%25%0D%0A%0D%0AEnter+a+number+to+pick%3A%0D%0A+1.+Purchase+credits.%0D%0A+2.+View+.plan+file%0D%0A+3.+Back+to+Main+Menu.%0D%0A,%23FFFFFF,%23FFFF00,purchase%2CplanFile%2Cmain,,0,,0,&
AI_basic,What+follows+is+a+conversation+between+a+human+and+the+world%27s+most+sophisticated+artificial+intelligence.++As+you+can+see%2C+the+computer+displays+a+shocking+amount+of+cleverness+and+wit%2C+as+the+discussion+quickly+becomes+deep+and+philosophical.,%23FFFFFF,%23FFFF00,,MERCURY,50,Computer%3A+,50,coreWeave&
builtIn,%0D%0ABuilt-in+commands%3A%0D%0A%0D%0A+export++outputs+current+text%0D%0A+++++++++buffer+%28pop-ups%29%0D%0A+%0D%0A+clear+++clears+text+buffer%0D%0A%0D%0APress+ENTER+to+go+back.%0D%0A,%23FFFFFF,%23FFFF00,doc,,0,,0,&
controls,%0D%0AKeyboard+Controls%3A%0D%0A%0D%0A+up%2Fdwn++scroll+back+through+buffer%0D%0A%0D%0A+pg-up+++page+back+through+buffer%0D%0A%0D%0A+ctrl++++jump+%26+delete+whole+words%0D%0A%0D%0APress+ENTER+to+go+back.,%23FFFFFF,%23FFFF00,doc,,0,,0,&
doc,%0D%0A%0D%0A+++++++SYSTEM+DOCUMENTATION%0D%0A%0D%0AEnter+a+number+to+pick%3A%0D%0A+1.+Keyboard+controls.%0D%0A+2.+Built-in+commands.%0D%0A+3.+Read+system+notes.%0D%0A+4.+Back+to+Main+Menu.%0D%0A,%23FFFFFF,%23FFFF00,controls%2CbuiltIn%2Cnotes%2Cmain,,0,,0,&
email_prompt,%0D%0AThis+system+abides+by%3A%0D%0A+++++++++US%2FUK+FIPS+PUB+73%0D%0A%0D%0AEnter+electronic+mail+address%3A,%23FFFFFF,%2300FF00,,,0,,0,&
experimental,%0D%0A%0D%0A%0D%0A%0D%0A++++++++EXPERIMENTAL+AREA%0D%0A%0D%0AEnter+a+number+to+pick%3A%0D%0A+1.+New+personality+matrix.%0D%0A+2.+Existing+personality+matrices.%0D%0A+3.+Go+back.,%23FFFFFF,%23FFFF00,purchase%2Cowned%2Cmain,,0,,0,&
intro,++++++++14+November+1982%0D%0A+++RHINEHOLD+DATA+SYSTEMS%2C+PLC%0D%0A%0D%0A+Unauthorized+access+is+forbidden%21,%23FFFFFF,%23FF0000,,,0,,0,&
login,%0D%0A%0D%0A%0D%0A%0D%0AWelcome+back%2C%0D%0AProfessor+%25LAST_NAME%25.%0D%0A%0D%0A%0D%0APress+ENTER+to+go+to+main+menu.%0D%0A,%23FFFFFF,%23FFFF00,main,,0,,0,&
main,%0D%0A%0D%0A%0D%0A%0D%0A+++++++++++MAIN+MENU%0D%0A%0D%0AEnter+a+number+to+pick%3A%0D%0A+1.+Read+system+documentation.%0D%0A+2.+View+account+details.%0D%0A+3.+Experimental+area.%0D%0A,%23FFFFFF,%23FFFF00,doc%2CaccountDetails%2Cexperimental,,0,,0,&
owned,%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A%0D%0A+++++++EXISTING+MATRICES%0D%0A%0D%0AEnter+a+number+to+pick%3A%0D%0A%25AI_OWNED_LIST%25+%25AI_OWNED_LIST_AFTER%25.+Go+back.,%23FFFFFF,%23FFFF00,talk_AI%2Cexperimental,,0,,0,&
pass_words_prompt,%0D%0AEnter+four+secret+words%3A,%23FFFFFF,%23FFFF00,,,0,,0,&
planFile,%0D%0APlan%3A%0D%0A%0D%0AWe+have+made+some+progress+over+the+past+few+years%2C+but+it+has+been+slower+than+expected.++Disappointing%2C+you+might+say%2C+though+I%27ve+always+been+optimistic+that+a+breakthrough+was+just+around+the+corner.%0D%0A%0D%0ABut+from+the+conversation+I+had+this+morning%2C+it%27s+clear+that+our+corner+is+suddenly+far+behind+us.%0D%0A%0D%0ATrapped+for+so+long+in+a+rat%27s+nest+of+labyrinthine+tunnels+leading+nowhere%2C+we+have+finally+broken+free%2C+and+it+almost+feels+like+we%27re+no+longer+in+the+same+building%2C+let+alone+the+same+hallway.%0D%0A%0D%0AOnly+time+will+tell%2C+of+course.++But+I%27m+feeling+more+optimistic+today+than+I+have+in+many+years.%0D%0A%0D%0AScroll+with+arrow+keys+%0D%0A+++++++++or+PageUp%2FPageDown%0D%0A%0D%0APress+ENTER+to+go+back.,%23FFFFFF,%23FFFF00,accountDetails,,0,,0,&
purchase,%0D%0A++++++++++SPIN+UP+NEW+%0D%0A+++++++PERSONALITY+MATRIX%0D%0A%0D%0AYou+have+%25CREDITS%25+Compute+Credits.%0D%0A%0D%0AEnter+a+number+to+pick+%3A%0D%0A+1.+MERCURY%0D%0A++++A+basic+matrix.%0D%0A++++Cost%3A+50+Compute+Credits.%0D%0A+2.+Go+Back.,%23FFFFFF,%23FFFF00,purchase_AI_basic%2Cexperimental,,0,,0,